{
    "name": "ziganshinalexey/yii2-steam-app",
    "description": "Модуль приложений",
    "license": "proprietary",
    "require": {
        "php": "~7.2.0",
    },
    "autoload": {
        "psr-4": {
            "Ziganshinalexey\\Yii2SteamApp\\": ""
        }
    }
}
